#DATABASE_URL="postgresql://postgres:Ruiyur&03@localhost:5432/db_kumona"
#DATABASE_URL="postgresql://koyeb-adm:npg_l8fSx2UqpcMH@ep-young-cell-a2tfzvz4.eu-central-1.pg.koyeb.app/db_kumona"
DATABASE_URL=postgresql://koyeb-adm:npg_l8fSx2UqpcMH@ep-young-cell-a2tfzvz4.eu-central-1.pg.koyeb.app:5432/koyebdb?sslmode=require&pgbouncer=true&connect_timeout=10

DATABASE_HOST=ep-young-cell-a2tfzvz4.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_l8fSx2UqpcMH
DATABASE_NAME=koyebdb

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yuriafricano03@gmail.com
SMTP_PASS=rlef pnfk fdad smuq

# Google OAuth Configuration (usado apenas no frontend)
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret

# JWT Configuration
JWT_SECRET=kumona-secret-key-2024-secure
JWT_EXPIRATION=24h

# Server Configuration
PORT=8000
NODE_ENV=production

# develpment Configuration
#PORT=3000
#NODE_ENV=development

# AI Service Configuration (for simulation mode)
AI_FALLBACK_TO_SIMULATION=true
AI_SERVICE_URL=
AI_SERVICE_API_KEY=

# OpenAI Configuration (optional)
AI_OPENAI_API_KEY=
AI_OPENAI_URL=https://api.openai.com/v1/chat/completions

# Google Vision AI Configuration (optional)
AI_GOOGLE_API_KEY=
AI_GOOGLE_URL=https://vision.googleapis.com/v1/images:annotate

# Azure Computer Vision Configuration (optional)
AI_AZURE_API_KEY=
AI_AZURE_URL=

# Custom Medical AI Configuration (optional)
AI_CUSTOM_API_KEY=
AI_CUSTOM_URL=

# OpenAI Configuration for Personalized Content
#OPENAI_API_KEY=your_openai_api_key_here

# Google OAuth Configuration
GOOGLE_CLIENT_ID=182853359858-2i3blnvc8ob4fsscoaa27top339a1rrd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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